[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase -i (finish): returning to refs/heads/master
[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase -i (start): checkout HEAD~4
[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from test to master
[33m48fb02d[m[33m ([m[1;32mtest[m[33m)[m HEAD@{3}: commit (merge): 2. Виджет - список.[#196663]
[33m5f1c3dd[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{4}: checkout: moving from 5f1c3dd4503f00ffac46bf6e5f73665d04daab15 to test
[33m5f1c3dd[m[33m ([m[1;32mtmp[m[33m)[m HEAD@{5}: commit: awdad
[33m981d4b3[m HEAD@{6}: checkout: moving from master to 981d4b37f0c17534341113d95fef11d55a04ca73
[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to HEAD~5
[33mad44698[m HEAD@{8}: reset: moving to HEAD
[33mad44698[m HEAD@{9}: reset: moving to HEAD
[33mad44698[m HEAD@{10}: commit: 2. Виджет - список.[#196663]
[33me1fda2a[m HEAD@{11}: commit: 2. Виджет - список.[#196663]
[33m54d2fe0[m HEAD@{12}: commit: 1. Альбомная ориентация [#61532] fix №1
[33m1f4b49c[m HEAD@{13}: commit: 1. Альбомная ориентация [#61532] fix №1
[33m981d4b3[m HEAD@{14}: commit: 1. Альбомная ориентация [#61532] fix #1
[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: rebase -i (finish): returning to refs/heads/master
[33m5446d33[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{16}: rebase -i (pick): 1. Альбомная ориентация [#61532]
[33m48c1aee[m HEAD@{17}: rebase -i (start): checkout refs/remotes/origin/master
[33m5d578a8[m HEAD@{18}: reset: moving to HEAD
[33m5d578a8[m HEAD@{19}: commit: 1. Альбомная ориентация [#61532]
[33mfc1eba6[m HEAD@{20}: pull origin master: Fast-forward
[33mefd28eb[m HEAD@{21}: commit: deleted 191621
[33m5a2314a[m HEAD@{22}: commit: added readme.md
[33m6837aae[m HEAD@{23}: commit: .travis file is replaced
[33m1d0cf32[m HEAD@{24}: commit: "
[33m9ed1c27[m HEAD@{25}: commit: [#191621] added java.doc
[33m9bd5e85[m HEAD@{26}: commit: added checkstyle plugin
[33m51148a2[m HEAD@{27}: commit: 5. Компоненты для ввода данных
[33mafb0b7a[m HEAD@{28}: commit: 5. Компоненты для ввода данных
[33m48d188c[m HEAD@{29}: commit: 5.Крестики-нолики; all classes refactored; added viewmodel
[33m2beddd6[m HEAD@{30}: pull origin master: Fast-forward
[33m8a38fb4[m HEAD@{31}: commit: Adding 004
[33mccd1004[m HEAD@{32}: commit: Added task 003
[33m6b6bd44[m HEAD@{33}: commit: changing folder name
[33m98d69b1[m HEAD@{34}: commit: Added task 003
[33m50356da[m HEAD@{35}: commit: reverted prev commit
[33m36a9487[m HEAD@{36}: revert: Revert "2/3 anonim clsasses are replaced with lambdas"
[33mdfe72e1[m HEAD@{37}: commit: 2/3 anonim clsasses are replaced with lambdas
[33m9de4f16[m HEAD@{38}: commit: 2
[33m5b59d04[m HEAD@{39}: commit: 1
[33mbc883c4[m HEAD@{40}: commit: addjusting left pudding
[33m9f2a3b6[m HEAD@{41}: commit: separating into defferent projects
[33m2aa3135[m HEAD@{42}: commit: deleting idea folder
[33md82ce36[m HEAD@{43}: commit: removing folder idea
[33m82c02f2[m HEAD@{44}: commit: removing folder idea
[33m5a7e05c[m HEAD@{45}: commit: .idea folder is deleted
[33m68d9fe0[m HEAD@{46}: clone: from https://github.com/LiberaMeFromHell/Job4j-Exam
